{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "declaration": false,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "target": "ES2019",
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@infra/*": ["src/infra/*"],
      "@adapters/*": ["src/adapters/*"],
      "@entities": ["src/entities/index"],
      "@usecases/*": ["src/use-cases/*"],
      "@shared/*": ["src/shared/*"],
      "@constants/*": ["src/constants/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts", "src/**/*.json", "src/**/*.js"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "src/infra/config/git-ignored/**/*"
  ]
}
